{
    // https://v3.nuxtjs.org/concepts/typescript
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "jsx": "preserve",
        "baseUrl": "./",
        "paths": {
            "@components": ["./components/index.ts"],
            "@components/*": ["./components/*"]
        }
    },
    "include": ["**/*.ts", "**/*.vue"]
}
